<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クラス会_第五弾</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- sesrvices -->
    <section class="services">

        <div class="services__inner common__inner">
        <div class="stripe"><span></span><span></span><span></span></div>

            <div class="common__title">
                <p class="common__subTitle">OUR&nbsp;SERVICES</p>
                <h2 class="common__title-ttl">WHAT'S&nbsp;TANTEKI</h2>
                <p class="common__title-des">タンテキでできることをご紹介。</p>
            </div>
            <ul class="services-list">
                <li class="services-list__item">
                    <div class="services-list__img-inner">
                        <img src="./img/undraw_Passing_by_0un9.png" alt="男性がバッグを持って歩いています" class="services-list__img">
                    </div>
                    <div class="services-list__des">
                        <h3 class="services-list__title">1万文字の文章要約</h3>
                        <p class="services-list__txt">10,000文字までの文章要約なら無料</p>
                    </div>
                </li>
                <li class="services-list__item">
                    <div class="services-list__img-inner">
                        <img src="./img/undraw_Working_remotely_re_6b3a.png" alt="女性がホワイトボードを見ながら喋っています" class="services-list__img">
                    </div>
                    <div class="services-list__des">
                        <h3 class="services-list__title">抽出要約</h3>
                        <p class="services-list__txt">対象のニュース記事から重要文節の数を指定して要約（※開発中）</p>
                    </div>
                </li>
                <li class="services-list__item">
                    <div class="services-list__img-inner">
                        <img src="./img/undraw_writer_q06d.png" alt="男性が紙をシュレッダーにかけています" class="services-list__img">
                    </div>
                    <div class="services-list__des">
                        <h3 class="services-list__title">圧縮要約</h3>
                        <p class="services-list__txt">抽出要約の結果分から不要と判定した語句を除き圧縮率を指定</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- / services -->

</body>
</html>